In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [ ]:
df=pd.read_csv("/content/default of credit card clients.csv")

In [ ]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default_payment_next_month
0,1,20000.0,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000.0,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000.0,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000.0,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000.0,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0

In [ ]:
df.tail()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default_payment_next_month
10973,10974,80000.0,2.0,2.0,2.0,48.0,0.0,0.0,0.0,2.0,...,47846.0,48464.0,48940.0,2234.0,5311.0,0.0,1787.0,1700.0,1500.0,0.0
10974,10975,30000.0,1.0,2.0,2.0,29.0,2.0,2.0,2.0,2.0,...,25375.0,25923.0,25358.0,3400.0,1000.0,1100.0,1100.0,0.0,2100.0,0.0
10975,10976,200000.0,2.0,2.0,2.0,24.0,0.0,0.0,0.0,0.0,...,29486.0,27166.0,25954.0,2649.0,3500.0,4008.0,1098.0,1500.0,1000.0,0.0
10976,10977,200000.0,1.0,1.0,1.0,49.0,-1.0,-1.0,-1.0,-1.0,...,390.0,390.0,390.0,390.0,390.0,390.0,390.0,390.0,390.0,0.0
10977,109,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.describe()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default_payment_next_month
count,10978.000000,10977.000000,10977.000000,10977.000000,10977.000000,10977.000000,10977.000000,10977.000000,10977.000000,10977.000000,...,10977.000000,10977.000000,10977.000000,10977.000000,1.097700e+04,10977.000000,10977.000000,10977.000000,10977.000000,10977.000000
mean,5488.509929,166053.202150,1.579849,1.817163,1.568188,35.399107,0.003006,-0.144666,-0.164617,-0.242234,...,40415.753393,39170.715769,37716.195591,5621.566730,5.739040e+03,4525.927758,4637.487656,4827.600984,5258.881388,0.225016
std,3169.202936,130252.412825,0.493605,0.766702,0.522037,9.324109,1.121650,1.203367,1.216742,1.140898,...,61243.904180,59345.749489,58973.804647,15466.465871,2.334006e+04,15789.990844,14200.033512,15285.041249,18338.429869,0.417612
min,1.000000,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-28335.000000,-339603.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2744.250000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,1961.000000,1500.000000,986.000000,907.000000,6.020000e+02,274.000000,223.000000,200.000000,0.000000,0.000000
50%,5488.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,18527.000000,17781.000000,16412.000000,2103.000000,2.000000e+03,1493.000000,1500.000000,1500.000000,1348.000000,0.000000
75%,8232.750000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,49648.000000,49318.000000,48145.000000,5001.000000,5.000000e+03,4000.000000,4000.000000,4003.000000,4000.000000,0.000000
max,10977.000000,1000000.000000,2.000000,6.000000,3.000000,75.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,405016.000000,1.684259e+06,896040.000000,497000.000000,379267.000000,528666.000000,1.000000

In [ ]:
df.dtypes

ID                              int64
LIMIT_BAL                     float64
SEX                           float64
EDUCATION                     float64
MARRIAGE                      float64
AGE                           float64
PAY_0                         float64
PAY_2                         float64
PAY_3                         float64
PAY_4                         float64
PAY_5                         float64
PAY_6                         float64
BILL_AMT1                     float64
BILL_AMT2                     float64
BILL_AMT3                     float64
BILL_AMT4                     float64
BILL_AMT5                     float64
BILL_AMT6                     float64
PAY_AMT1                      float64
PAY_AMT2                      float64
PAY_AMT3                      float64
PAY_AMT4                      float64
PAY_AMT5                      float64
PAY_AMT6                      float64
default_payment_next_month    float64
dtype: object

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10978 entries, 0 to 10977
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          10978 non-null  int64
 1   LIMIT_BAL                   10977 non-null  float64
 2   SEX                         10977 non-null  float64
 3   EDUCATION                   10977 non-null  float64
 4   MARRIAGE                    10977 non-null  float64
 5   AGE                         10977 non-null  float64
 6   PAY_0                       10977 non-null  float64
 7   PAY_2                       10977 non-null  float64
 8   PAY_3                       10977 non-null  float64
 9   PAY_4                       10977 non-null  float64
 10  PAY_5                       10977 non-null  float64
 11  PAY_6                       10977 non-null  float64
 12  BILL_AMT1                   10977 non-null  float64
 13  BILL_AMT2                   10977 non-null  float64
 14  BILL_AMT3                   10977 non-null  float64
 15  BILL_AMT4                   10977 non-null  float64
 16  BILL_AMT5                   10977 non-null  float64
 17  BILL_AMT6                   10977 non-null  float64
 18  PAY_AMT1                    10977 non-null  float64
 19  PAY_AMT2                    10977 non-null  float64
 20  PAY_AMT3                    10977 non-null  float64
 21  PAY_AMT4                    10977 non-null  float64
 22  PAY_AMT5                    10977 non-null  float64
 23  PAY_AMT6                    10977 non-null  float64
 24  default_payment_next_month  10977 non-null  float64
dtypes: float64(24), int64(1)
memory usage: 2.1 MB

In [ ]:
df.isnull()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default_payment_next_month
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10973,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10974,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10975,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10976,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10977,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

In [ ]:
df.isnull().sum()

ID                            0
LIMIT_BAL                     1
SEX                           1
EDUCATION                     1
MARRIAGE                      1
AGE                           1
PAY_0                         1
PAY_2                         1
PAY_3                         1
PAY_4                         1
PAY_5                         1
PAY_6                         1
BILL_AMT1                     1
BILL_AMT2                     1
BILL_AMT3                     1
BILL_AMT4                     1
BILL_AMT5                     1
BILL_AMT6                     1
PAY_AMT1                      1
PAY_AMT2                      1
PAY_AMT3                      1
PAY_AMT4                      1
PAY_AMT5                      1
PAY_AMT6                      1
default_payment_next_month    1
dtype: int64

In [ ]:
for col in df.columns:
  df.fillna(df[col].mean(),inplace=True)

In [ ]:
df.isnull().sum()

ID                            0
LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARRIAGE                      0
AGE                           0
PAY_0                         0
PAY_2                         0
PAY_3                         0
PAY_4                         0
PAY_5                         0
PAY_6                         0
BILL_AMT1                     0
BILL_AMT2                     0
BILL_AMT3                     0
BILL_AMT4                     0
BILL_AMT5                     0
BILL_AMT6                     0
PAY_AMT1                      0
PAY_AMT2                      0
PAY_AMT3                      0
PAY_AMT4                      0
PAY_AMT5                      0
PAY_AMT6                      0
default_payment_next_month    0
dtype: int64

In [ ]:
df.shape

(10978, 25)

In [ ]:
df.dtypes

ID                              int64
LIMIT_BAL                     float64
SEX                           float64
EDUCATION                     float64
MARRIAGE                      float64
AGE                           float64
PAY_0                         float64
PAY_2                         float64
PAY_3                         float64
PAY_4                         float64
PAY_5                         float64
PAY_6                         float64
BILL_AMT1                     float64
BILL_AMT2                     float64
BILL_AMT3                     float64
BILL_AMT4                     float64
BILL_AMT5                     float64
BILL_AMT6                     float64
PAY_AMT1                      float64
PAY_AMT2                      float64
PAY_AMT3                      float64
PAY_AMT4                      float64
PAY_AMT5                      float64
PAY_AMT6                      float64
default_payment_next_month    float64
dtype: object

In [ ]:
for col in df.columns:
  df[col]=df[col].astype(int)

In [ ]:
df.dtypes

ID                            int64
LIMIT_BAL                     int64
SEX                           int64
EDUCATION                     int64
MARRIAGE                      int64
AGE                           int64
PAY_0                         int64
PAY_2                         int64
PAY_3                         int64
PAY_4                         int64
PAY_5                         int64
PAY_6                         int64
BILL_AMT1                     int64
BILL_AMT2                     int64
BILL_AMT3                     int64
BILL_AMT4                     int64
BILL_AMT5                     int64
BILL_AMT6                     int64
PAY_AMT1                      int64
PAY_AMT2                      int64
PAY_AMT3                      int64
PAY_AMT4                      int64
PAY_AMT5                      int64
PAY_AMT6                      int64
default_payment_next_month    int64
dtype: object

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score

In [ ]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import confusion_matrix

In [ ]:
x=df.drop('default_payment_next_month',axis=1)
y=df.default_payment_next_month

In [ ]:
X_train,X_test,Y_train,Y_test=train_test_split(x,y,test_size=0.2,random_state=0)

In [ ]:
a=StandardScaler()
X_train=a.fit_transform(X_train)
X_test=a.transform(X_test)

In [ ]:
classifier=DecisionTreeClassifier(criterion="entropy",random_state=0)
classifier.fit(X_train,Y_train)

DecisionTreeClassifier(criterion='entropy', random_state=0)

In [ ]:
Y_pred=classifier.predict(X_test)

In [ ]:
confusion_matrix(Y_test,Y_pred)

array([[1377,  327],
       [ 295,  197]])

In [ ]:
accuracy_score(Y_test,Y_pred)

0.7167577413479053

In [ ]:
!pip install mlxtend

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: mlxtend in /usr/local/lib/python3.8/dist-packages (0.14.0)
Requirement already satisfied: pandas>=0.17.1 in /usr/local/lib/python3.8/dist-packages (from mlxtend) (1.3.5)
Requirement already satisfied: scikit-learn>=0.18 in /usr/local/lib/python3.8/dist-packages (from mlxtend) (1.0.2)
Requirement already satisfied: matplotlib>=1.5.1 in /usr/local/lib/python3.8/dist-packages (from mlxtend) (3.2.2)
Requirement already satisfied: numpy>=1.10.4 in /usr/local/lib/python3.8/dist-packages (from mlxtend) (1.21.6)
Requirement already satisfied: scipy>=0.17 in /usr/local/lib/python3.8/dist-packages (from mlxtend) (1.7.3)
Requirement already satisfied: setuptools in /usr/local/lib/python3.8/dist-packages (from mlxtend) (57.4.0)
Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=1.5.1->mlxtend) (2.8.2)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=1.5.1->mlxtend) (0.11.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=1.5.1->mlxtend) (3.0.9)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=1.5.1->mlxtend) (1.4.4)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas>=0.17.1->mlxtend) (2022.7.1)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.8/dist-packages (from scikit-learn>=0.18->mlxtend) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.8/dist-packages (from scikit-learn>=0.18->mlxtend) (3.1.0)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.1->matplotlib>=1.5.1->mlxtend) (1.15.0)

In [ ]:
"""avg_expected_loss, avg_bias, avg_var = bias_variance_decomp(classifier, X_train,
                                                            Y_train, X_test,
                                                            Y_test,
                                                            loss='mse',
                                                            num_rounds=50,
                                                            random_seed=20)"""

"avg_expected_loss, avg_bias, avg_var = bias_variance_decomp(classifier, X_train,\n                                                            Y_train, X_test,\n                                                            Y_test,\n                                                            loss='mse',\n                                                            num_rounds=50,\n                                                            random_seed=20)"